[package]

name = "mydht"
version = "0.0.1"
authors = ["Emeric Chevalier <emericchevalier.pro@gmail.com>"]


[features]
#default = ["openssl-impl","rust-crypto-impl"]
#default = ["rust-crypto-impl","with-extra-test","openssl-impl"]
default = []
#default = ["rust-crypto-impl","openssl-impl"]
openssl-impl = ["openssl"]
rust-crypto-impl = ["rust-crypto"]
with-extra-test = []
api-direct-sender = []
nightly = []

[dependencies]
log = "~0.3.4"
env_logger = "~0.4.3"
uuid = "~0.5.1"
rand = "~0.3.11"
bincode = "~0.8.0"
serde = { version = "~1.0.10", features = ["rc"]}
serde_derive = "~1.0.10"
serde_json = "~1.0.2"
byteorder = "~1.1.0"
#bit-vec = "~0.4.2"
vec_map = "~0.8.0"
futures = "~0.1.15"
futures-cpupool = "~0.1.5"


[dependencies.mydht-base]
path = "../mydht-base/"
default-features = false
features = []

[dependencies.readwrite-comp]
#path = "../../readwrite-comp/"
git = "https://github.com/cheme/readwrite-comp.git"

[dependencies.bit-vec]
git = "https://github.com/cheme/bit-vec.git"

[dependencies.openssl]
version = "~0.9.15"
optional = true

[dependencies.rust-crypto]
version = "~0.2.34"
optional = true

